<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Турагенція</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    /* Стили для мобильных устройств */
    @media screen and (max-width: 850px) {
      .text2 {
    display: none;
    text-align: center;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
    position: fixed;
    right: 10px;
    z-index: 9999;
    color: aquamarine;
  }
  .nav-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 50px;
    z-index: 99999;
  }
  .nav-menu.active {
    display: block;
  }
  .close-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
  }
  .header2 {
    background-color: #162e44;
    height: 70px;
  }
  .nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-menu li {
    margin: 20px 0;
  }
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .logo img {
    max-width: 150px;
  }
}
    /* Стили для компьютерной версии */
    @media screen and (min-width: 851px) {
      .menu-icon,
      .nav-menu .close-icon {
        display: none;
      }
      .nav-menu .text2 {
        display: flex;
      }
      .header2 {
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
      }
      .nav-menu {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin-right: 20px;
      }
      .nav-menu li {
        list-style: none;
        margin-left: 20px;
      }
      .logo {
        display: flex;
        align-items: center;
        margin-right: 20px;
      }
      .logo img {
        margin-right: 10px; 
        max-width: 150px;
      }
    }
    #hero {
      height: 100vh;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    ul.text li:before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color:#008572;
    border-radius: 50%;
    margin-right: 8px;
  }
  ul.text {
    list-style-type: none;
    padding-left: 20px;
  }
  

    /* Добавленные стили */
section#team {
      text-align: center;
    }

    .team-modern {
      display: inline-block;
      text-align: center;
      margin-right: 30px;
    }

    .team-modern-header img {
      border: 2px solid #d3e5e4;
  max-width: 100%;
  height: auto;
  border-radius: 50%; /* Добавлено свойство border-radius */
}

    .team-modern-caption {
      margin-top: 20px;
      text-align: center;
    }

    .team-modern-name {
      font-size: 18px;
      font-weight: bold;
    }

    .team-modern-status {
      font-size: 14px;
    }
    #team {
  padding-top: 30px;
  padding-bottom: 100px;
}
.team-modern-header img {
    transition: transform 0.3s ease;
  }

  .team-modern-header img:hover {
    transform: scale(1.1);
  }
  </style>
  <script> 
    // JavaScript для переключения видимости меню
    window.addEventListener('DOMContentLoaded', () => {
      const menuIcon = document.querySelector('.menu-icon');
      const navMenu = document.querySelector('.nav-menu');
      const closeIcon = document.querySelector('.close-icon');
      menuIcon.addEventListener('click', () => {
        navMenu.classList.add('active');
      });
      closeIcon.addEventListener('click', () => {
        navMenu.classList.remove('active');
      });
    });
  </script>
</head>
<body>
  <header class="header2">
    <nav>
      <ul class="text2 nav-menu">
        <span class="close-icon">&#10006;</span>
        <div class="logo" >
          <a href="home.html"><img src="/img/logo7.png" alt="Логотип"></a>
        </div>
        <div>
          <li><a href="home.html">Головна</a></li>
          <li><a href="about.html">Про нас</a></li>
          <li><a href="tours.html">Пакети турів</a></li>
          <li><a href="contacts.html">Контакти</a></li>
        </div>
      </ul>
    </nav>
    <div class="menu-icon" style="top: 20px;">&#9776;</div>
  </header>
  <main>
    <section id="about">
      <h2>Про нас</h2>
      <p class="text">Ми - провідне туристичне агентство, що пропонує широкий вибір турів по всьому світу. Наша команда професіоналів готова допомогти вам із плануванням та організацією подорожі на будь-який смак і бюджет.</p>
      <b><p class="text">Ми спеціалізуємося на таких послугах:</p></b>
      <ul class="text">
        <li>Індивідуальне планування та організація подорожей</li>
        <li>Групові тури з досвідченими гідами</li>
        <li>Бронювання готелів та авіаквитків</li>
        <li>Круїзні подорожі</li>
        <li>Екскурсії та розваги на місці</li>
      </ul>
      <b><p class="text">Ми пишаємося нашими:</p></b>
      <ul class="text">
        <li>Висококваліфікованими співробітниками</li>
        <li>Індивідуальним підходом до кожного клієнта</li>
        <li>Багатим досвідом в організації турів</li>
        <li>Якісним обслуговуванням і безпекою</li>
      </ul>
      <b><p class="text">З нами ваша подорож стане незабутньою пригодою!</p></b>
    </section>

    <section id="team">
      <h2 style="color: #008572; padding-bottom: 30px;">Співробітники</h2>
      <div class="container">
        <div class="row">
          <article class="team-modern">
            <div class="team-modern-header">
              <img src="/img/team1-removebg-preview.png" alt="Сотрудник 1">
            </div>
            <div class="team-modern-caption">
              <h6 class="team-modern-name">Діана Робінсон</h6>
              <p class="team-modern-status">Засновник, власник</p>
            </div>
          </article>
  
          <article class="team-modern">
            <div class="team-modern-header">
              <img src="/img/team2-removebg-preview.png" alt="Сотрудник 2" >
            </div>
            <div class="team-modern-caption">
              <h6 class="team-modern-name">Пітер Макміллан</h6>
              <p class="team-modern-status">Турагент</p>
            </div>
          </article>
  
          <article class="team-modern">
            <div class="team-modern-header">
              <img src="/img/team3-removebg-preview.png" alt="Сотрудник 3" >
            </div>
            <div class="team-modern-caption">
              <h6 class="team-modern-name">Джилл Пітерсон</h6>
              <p class="team-modern-status">Консультант по турам</p>
            </div>
          </article>
  
          <article class="team-modern">
            <div class="team-modern-header">
              <img src="/img/team4-removebg-preview.png" alt="Сотрудник 4">
            </div>
            <div class="team-modern-caption">
              <h6 class="team-modern-name">Джеймс Сміт</h6>
              <p class="team-modern-status">PR-менеджер</p>
            </div>
          </article>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="social-icons">
      <a href="https://www.instagram.com/" class="social-icon"><img src="/img/instagram.png"></a>
      <a href="https://www.facebook.com/" class="social-icon"><img src="/img/facebook.png"></a>
      <a href="https://telegram.org/" class="social-icon"><img src="/img/telegram.png"></a>
      <a href="https://www.viber.com/" class="social-icon"><img src="/img/viber.png"></a>
    </div>
    
    <p>Авторські права &copy; 2023 ADVENTURA. Усі права захищені.</p>
  </footer>
</body>
</html>
