<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Пакети турів</title>
  <link rel="stylesheet" href="style.css">
  <style>
   /* Стили для мобильных устройств */
@media screen and (max-width: 850px) {
  .text2 {
    display: none;
    text-align: center;
  }
  .unit-body {
    padding: 20px;
  }
  .unit-body img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
    position: fixed;
    right: 10px;
    z-index: 9999;
    color: aquamarine;
  }
  .nav-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 50px;
    z-index: 99999;
  }
  .nav-menu.active {
    display: block;
  }
  .close-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
  }
  .header2 {
    background-color: #162e44;
    height: 70px;
  }
  .nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-menu li {
    margin: 20px 0;
  }
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .logo img {
    max-width: 150px;
  }
  
}
/* Стили для компьютерной версии */
@media screen and (min-width: 851px) {
  .menu-icon,
  .nav-menu .close-icon {
    display: none;
  }
  .nav-menu .text2 {
    display: flex;
  }
  .header2 {
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  .tour-package p {
    margin-bottom: 50px;
  }
  .nav-menu {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin-right: 20px;
      }
  .nav-menu li {
    list-style: none;
    margin-left: 20px;
  }
  .logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  .logo img {
        margin-right: 10px; 
        max-width: 150px;
      }
    
  .container{
    padding-left: 50px;
  }
}
    #hero {
      height: 100vh;
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
#hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tour-package img {
    transition: transform 0.3s ease;
  }

  .tour-package img:hover {
    transform: scale(1.1);
  }
  </style>
  <script>
    // JavaScript для переключения видимости меню
    window.addEventListener('DOMContentLoaded', () => {
      const menuIcon = document.querySelector('.menu-icon');
      const navMenu = document.querySelector('.nav-menu');
      const closeIcon = document.querySelector('.close-icon');
      menuIcon.addEventListener('click', () => {
        navMenu.classList.add('active');
      });
      closeIcon.addEventListener('click', () => {
        navMenu.classList.remove('active');
      });
    });
  </script>
</head>
<body>
  <header class="header2">
    <nav>
      <ul class="text2 nav-menu">
        <span class="close-icon">&#10006;</span>
        <div class="logo" >
          <a href="index.html"><img src="/img/logo7.png" alt="Логотип"></a>
        </div>
        <div>
          <li><a href="index.html">Головна</a></li>
          <li><a href="index2.html">Про нас</a></li>
          <li><a href="index3.html">Пакети турів</a></li>
          <li><a href="index4.html">Контакти</a></li>
        </div>
      </ul>
    </nav>
    <div class="menu-icon" style="top: 20px;">&#9776;</div>
  </header>
  <main>
    <section id="packages">
      <h2 style="align-items: center;padding-bottom: 20px;">Пакети турів</h2>
      <div class="container">
        <div class="tour-package">
          <div class="unit-body">
            <a href="index5.html"><img src="img/spain1.jpg" alt="Тур 1" style="padding-bottom: 20px;"></a>
            <p><b style="font-size: 25px;color: #008572;">Бенідорм, Іспанія</b><br>
              Бенідорм - курортне місто на східному узбережжі Іспанії в автономному співтоваристві Валенсія, розташоване у знаменитому  туристичному районі Коста-Бланка. До початку 1960-х років місто являло собою невелике рибальське село, а тепер є одним із найпопулярніших місць відпочинку на Середземному морі з активним нічним життям. Бенідорм славиться своїми піщаними міськими пляжами Леванте і  Поньєнте, поруч із якими проходять облямовані пальмами бульвари, працюють бари і височіють хмарочоси.
              <br>
              <br>
              <a href="index5.html" class="btn">Детальніше</a>
            </p>
          </div>
        </div>
        <div class="tour-package">
          <div class="unit-body">
            <a href="index6.html"><img src="img/africa1.jpg" alt="Тур 1" style="padding-bottom: 20px;"></a>
            <p><b style="font-size: 25px;color: #008572;">острів Маврикій, Африка</b><br>
              Тропічний острів приваблює любителів риболовлі, дайвінгу, відпочинку на пляжі та молодят, які мріють провести свій медовий місяць у казковому тропічному куточку. Маврикій оточує чудовий кораловий риф, який є третім за величиною у світі. Густі тропіки, загадкові бархани і галасливі водоспади, один з яких навіть впадає в кратер згаслого вулкана.
              <br>
              <br>
              <a href="index6.html" class="btn">Детальніше</a>
            </p>
          </div>
        </div>
        <div class="tour-package">
          <div class="unit-body">
            <a href="index7.html"><img src="/img/julian-alps1.jpg" alt="Тур 1" style="padding-bottom: 20px;"></a>
            <p><b style="font-size: 25px;color: #008572;">Юлійські Альпи, Словенія</b><br>
              Область Юлійських Альп щорічно приваблює на відпочинок тисячі шанувальників зеленого туризму, охочих провести час на лоні природи. Велика кількість природних пам'яток у цій місцевості дає змогу гостям курорту здійснювати піші та кінні прогулянки до водоспадів, озер і вздовж річки.
              <br>
              <br>
              <a href="index7.html" class="btn">Детальніше</a>
            </p>
          </div>
        </div>
        <div class="tour-package">
          <div class="unit-body">
            <a href="index8.html"><img src="/img/paris1.jpg" alt="Тур 1" style="padding-bottom: 20px;"></a>
            <p><b style="font-size: 25px;color: #008572;">Париж, Франція</b><br>
              Франція - одна з найкрасивіших і найцікавіших країн Європи з багатющою історією і чудовою культурною спадщиною. Тут розташовані відомі на весь світ музеї, насамперед Лувр і д'Орсе, знамениті архітектурні пам'ятники різних епох: Собор Нотр-Дам, Сакре-Кер, Ейфелева вежа, а також безліч визначних пам'яток.
              <br>
              <br>
              <a href="index8.html" class="btn">Детальніше</a>
            </p>
          </div>
        </div>
        <div class="tour-package">
          <div class="unit-body">
            <a href="index9.html"><img src="/img/egypt1.jpg" alt="Тур 1" style="padding-bottom: 20px;"></a>
            <p><b style="font-size: 25px;color: #008572;">Єгипет</b><br>
              Особливий колорит безкрайніх пустель (Аравійської, Ліванської, Нубійської, Синайської), які займають 96% території країни. Екскурсії в пустелю, катання на верблюдах, джип сафарі, відвідування бедуїнських сіл.
              <br>
              <br>
              <a href="index9.html" class="btn">Детальніше</a>
            </p>
          </div>
        </div>
      
      </div>
    </section>
  </main>
  <footer>
    <div class="social-icons">
      <a href="https://www.instagram.com/" class="social-icon"><img src="/img/instagram.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/" class="social-icon"><img src="/img/facebook.png" alt="Instagram"></a>
      <a href="https://telegram.org/" class="social-icon"><img src="/img/telegram.png" alt="Instagram"></a>
      <a href="https://www.viber.com/" class="social-icon"><img src="/img/viber.png" alt="Instagram"></a>
    </div>
    <p>Авторські права &copy; 2023 ADVENTURA. Усі права захищені. Валерія Нерознак</p>
  </footer>
</body>
</html>
