<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Африка</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Общие стили */
    .img {
      max-width: 100%;
      height: auto;
      cursor: pointer;
    }
    /* Стили для модального окна */
    .modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
  max-width:100%;
}
.modal-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}
.modal .close-icon {
  position: absolute;
  right: 200px;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
}
    .close-icon {
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      position: absolute;
    
      cursor: pointer;
    }
    .unit-left {
    padding: 20px;
}

   /* Стили для мобильных устройств */
@media screen and (max-width: 850px) {
  .text2 {
    display: none;
    text-align: center;
  }
  .unit-body {
    padding: 20px;
  }
  .text {
        margin-top: 150px;
        text-align: center;
      }
  .modal .close-icon {
    position: relative;
    top: auto;
    right: auto;
    display: block;
    margin-top: 10px;
    text-align: center;
  }
  .unit-body img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
    position: fixed;
    right: 10px;
    z-index: 9999;
    color: aquamarine;
  }
  .nav-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    padding: 50px;
    z-index: 99999;
  }
  .nav-menu.active {
    display: block;
  }
  .close-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
  }
  .header2 {
    background-color: #162e44;
    height: 70px;
  }
  .nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav-menu li {
    margin: 20px 0;
  }
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .logo img {
    max-width: 150px;
  }
}
/* Стили для компьютерной версии */
@media screen and (min-width: 851px) {
  .menu-icon,
  .nav-menu .close-icon {
    display: none;
  }
  .nav-menu .text2 {
    display: flex;
  }
  .header2 {
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }
  .modal-img{
  max-width: 800px;
}
  .img {
        max-width: 100%;
        height: auto;
      }
      .img.computer {
        max-height: 400px;
      }
  .tour-package p {
    margin-bottom: 50px;
  }
  .nav-menu {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin-right: 20px;
      }
   .logo img {
        margin-right: 10px; 
        max-width: 150px;
      }
    
  .nav-menu li {
    list-style: none;
    margin-left: 20px;
  }
  .logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }

  .container{
    padding-left: 10px;
  }
}
#hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

  </style>
<script>
    // JavaScript для переключения видимости меню и модального окна
    window.addEventListener('DOMContentLoaded', () => {
      const menuIcon = document.querySelector('.menu-icon');
      const navMenu = document.querySelector('.nav-menu');
      const closeIcon = document.querySelector('.close-icon');
      const images = document.querySelectorAll('.img');
      const modal = document.querySelector('.modal');
      const modalImg = document.querySelector('.modal-img');
      const modalClose = document.querySelector('.modal .close-icon');
      menuIcon.addEventListener('click', () => {
        navMenu.classList.add('active');
      });
      closeIcon.addEventListener('click', () => {
        navMenu.classList.remove('active');
      });
      // Открытие модального окна при клике на фотографию
images.forEach(image => {
  image.addEventListener('click', () => {
    const src = image.getAttribute('src');
    modalImg.setAttribute('src', src);
    modal.style.display = 'block';
    document.body.style.overflow = 'hidden'; // Запрет прокрутки фона
  });
});
// Закрытие модального окна
modalClose.addEventListener('click', () => {
  modal.style.display = 'none';
  document.body.style.overflow = 'auto'; // Восстановление прокрутки фона
});
      // Скрыть бургер-меню и модальное окно при изменении размера экрана
      window.addEventListener('resize', () => {
        if (window.innerWidth > 850) {
          navMenu.classList.remove('active');
          modal.style.display = 'none';
        }
      });
    });
  </script>
</head>
<body>
  <header class="header2">
    <nav>
      <ul class="text2 nav-menu">
        <span class="close-icon">&#10006;</span>
        <div class="logo" >
          <a href="index.html"><img src="/img/logo7.png" alt="Логотип"></a>
        </div>
        <div>
          <li><a href="index.html">Головна</a></li>
          <li><a href="index2.html">Про нас</a></li>
          <li><a href="index3.html">Пакети турів</a></li>
          <li><a href="index4.html">Контакти</a></li>
        </div>
      </ul>
    </nav>
    <div class="menu-icon" style="top: 20px;">&#9776;</div>
  </header>
  <main>
    <section id="packages">
      <h2>острів Маврикій, Африка</h2>
      <a href="index3.html" class="back-link">Назад</a>
      <div class="container">
        <article class="product-big">
          <div class="unit-left">
            <div class="tour-package2">
              <img src="img/africa.jpg" alt="Тур 1" class="img">
              <br>
              <img src="img/africa2.jpg" alt="Тур 1" class="img">
              <br>
              <img src="img/africa4.jpg" alt="Тур 1" class="img">
            </div>
          </div>
        </article>
      </div>
    </section>
  </main>
  <!-- Модальное окно -->
  <div class="modal">
    <div class="modal-content">
      <span class="close-icon">&#10006;</span>
      <img src="" alt="Фото" class="modal-img">
    </div>
  </div>
  <footer>
    <div class="social-icons">
      <a href="https://www.instagram.com/" class="social-icon"><img src="/img/instagram.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/" class="social-icon"><img src="/img/facebook.png" alt="Instagram"></a>
      <a href="https://telegram.org/" class="social-icon"><img src="/img/telegram.png" alt="Instagram"></a>
      <a href="https://www.viber.com/" class="social-icon"><img src="/img/viber.png" alt="Instagram"></a>
    </div>
    
    <p>Авторські права &copy; 2023 ADVENTURA. Усі права захищені. Валерія Нерознак</p>
  </footer>
</body>
</html>
